# UsersCruds

./: .gitignore  pom.xml
CDK-Module/: pom.xml
CDK-Module/src/main/java/mx/com/ovaldezb/cdk/users/: CdkUserCrudApp.java  CdkUserCrudStack.java
CDK-Module/src/main/java/mx/com/ovaldezb/cdk/users/config/: Configuration.java
CDK-Module/src/main/java/mx/com/ovaldezb/cdk/users/construct/: DataBaseCondominio.java  DatabaseUser.java  GatewayCondominio.java  GatewayUser.java  LambdaCondominio.java  LambdaUser.java
UserDynamo/: pom.xml
UserDynamo/src/main/java/mx/com/ovaldezb/user/dynamo/entity/: Condominio.java  GatewayResponse.java
UserDynamo/src/main/java/mx/com/ovaldezb/user/dynamo/handler/: CreateUserHandler.java  DeleteUserHandler.java  GetAllUserHandler.java  GetUserByIdHandler.java  UpdateUserHandler.java
UserLambdaCrud/: pom.xml
UserLambdaCrud/src/main/java/mx/com/ovaldez/lambda/user/entity/: GatewayResponse.java  User.java
UserLambdaCrud/src/main/java/mx/com/ovaldez/lambda/user/handlers/: UserCreateHandler.java  UserDeleteHandler.java  UserGetByIdHandler.java  UserGetHandler.java  UserUpdateHandler.java
